SECRET_KEY:
  '56v4s5a++n(2p2&1e(cy+vyd0lw4#ywuee4ud#)okwffk^)vww'
DB_USER:
  'picfect'
DB_PASSWORD:
  'picfect'
FACEBOOK_APP_ID:
  '1622731728039944'
FACEBOOK_API_SECRET:
  '6539760368ca1491979f11efc15c7242'